{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AppConnection": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=EasyCommerce;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
  },
  "Jwt": {
    "Key": "F22BABD1-72D5-4925-9CCE-4EB66F1C2149",
    "Issuer": "EasyCommerceAuthServer",
    "Audience": "EasyCommerceApiPostmanClient",
    "Subject": "EasyCommerceApiToken"
  }
}
